<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pokemo_map"
            android:icon="@drawable/ic_pokemo"
            android:title="Pokemo.NZ"/>

        <item
            android:id="@+id/nav_chch_map"
            android:icon="@drawable/ic_chch_map"
            android:title="Christchurch Map"/>

        <item
            android:id="@+id/nav_current_raids"
            android:icon="@drawable/ic_war_icon"
            android:title="Current Raids"/>

    </group>

    <item
        android:title="All Raid Bosses">

        <menu>

            <group android:checkableBehavior="single">

            <item
                android:id="@+id/nav_level_5"
                android:icon="@drawable/ic_level_5_egg"
                android:title="Level 5" />

            <item
                android:id="@+id/nav_level_4"
                android:icon="@drawable/ic_level_4"
                android:title="Level 4"/>

            <item
                android:id="@+id/nav_level_3"
                android:icon="@drawable/ic_level_4"
                android:title="Level 3"/>

            <item
                android:id="@+id/nav_level_2"
                android:icon="@drawable/ic_level_1"
                android:title="Level 2"/>

            <item
                android:id="@+id/nav_level_1"
                android:icon="@drawable/ic_level_1"
                android:title="Level 1"/>

            </group>

        </menu>

    </item>


    <item
        android:title="More">

        <menu>

            <item
                android:id="@+id/nav_credit"
                android:title="Credit"
                android:icon="@drawable/ic_credit_disclaimer_about"/>

            <item
                android:id="@+id/nav_disclaimer"
                android:title="Disclaimer"
                android:icon="@drawable/ic_credit_disclaimer_about"/>

            <item
                android:id="@+id/nav_About"
                android:title="About"
                android:icon="@drawable/ic_credit_disclaimer_about"/>

        </menu>

    </item>

</menu>